# HTTP Server - For Let's Encrypt validation and redirect
server {
    listen 80;
    listen [::]:80;
    server_name pdsconfigaudit.com www.pdsconfigaudit.com;
    server_tokens off;
    more_clear_headers 'Server';
    
    client_max_body_size 100M;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Static files
    location /static/ {
        alias /home/phisimuser/configaudit/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Media files
    location /media/ {
        alias /home/phisimuser/configaudit/media/;
        expires 7d;
        add_header Cache-Control "public";
    }
    
    # Restricting Robots.txt
    location /robots.txt {
        return 404;
    }
    
    # Restricting Django Admin Page
    location /admin {
        return 404;
    }

    # For now, proxy to gunicorn directly (will redirect to HTTPS after SSL setup)
    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    
    # After SSL is configured, uncomment the redirect below and comment out the proxy_pass above
    # location / {
    #     return 301 https://$server_name$request_uri;
    # }
}

# HTTPS Server with Let's Encrypt Certificate
# This block will be automatically configured by certbot when SSL is set up
# Uncomment and update paths after running: sudo certbot --nginx -d pdsconfigaudit.com -d www.pdsconfigaudit.com
#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    server_name pdsconfigaudit.com www.pdsconfigaudit.com;
#
#    # Let's Encrypt SSL Certificate Configuration
#    ssl_certificate /etc/letsencrypt/live/pdsconfigaudit.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/pdsconfigaudit.com/privkey.pem;

#    # SSL Configuration - Modern and Secure
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;
#    ssl_session_tickets off;
#    server_tokens off;
#    more_clear_headers server;
#    
#    # Security Headers
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#    add_header X-Frame-Options "SAMEORIGIN" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header X-XSS-Protection "1; mode=block" always;
#    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#
#    # OCSP Stapling (improves SSL performance)
#    ssl_stapling on;
#    ssl_stapling_verify on;
#    ssl_trusted_certificate /etc/letsencrypt/live/pdsconfigaudit.com/chain.pem;
#
#    client_max_body_size 100M;
#
#    # Static files
#    location /static/ {
#        alias /home/phisimuser/configaudit/staticfiles/;
#        expires 30d;
#        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#        add_header X-Frame-Options "SAMEORIGIN" always;
#        add_header X-Content-Type-Options "nosniff" always;
#        add_header X-XSS-Protection "1; mode=block" always;
#        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#        add_header Cache-Control "public, immutable";
#    }
#
#    # Media files
#    location /media/ {
#        alias /home/phisimuser/configaudit/media/;
#        expires 7d;
#        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#        add_header X-Frame-Options "SAMEORIGIN" always;
#        add_header X-Content-Type-Options "nosniff" always;
#        add_header X-XSS-Protection "1; mode=block" always;
#        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#        add_header Cache-Control "public";
#    }
#    
#   # Restricting Robots.txt
#    location /robots.txt {
#	return 404;
#    }
#   # Restricting Django Admin Page
#    location /admin {
#	return 404;
#    }
#
#    # Proxy to Gunicorn
#    location / {
#        proxy_pass http://127.0.0.1:8004;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Port $server_port;
#        proxy_redirect off;
#        proxy_read_timeout 300s;
#        proxy_connect_timeout 75s;
#    }
#}
