Building configuration...

Current configuration : 22392 bytes
!
! Last configuration change at 07:46:22 UTC Tue May 14 2024 by jami.ullah
!
version 16.9
no service pad
service tcp-keepalives-in
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SWCAT-I9-IB-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
aaa new-model
!
!
aaa group server tacacs+ ise-aaa
 server-private 10.28.11.141 key 7 0816414C2539545317
 ip vrf forwarding Mgmt-vrf
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group ise-aaa local
aaa authentication enable default group ise-aaa enable
aaa authorization commands 1 default group ise-aaa local
aaa authorization commands 7 default group ise-aaa local
aaa authorization commands 15 default group ise-aaa local
aaa authorization network default group ise-aaa
aaa accounting exec default start-stop group ise-aaa
aaa accounting commands 0 default start-stop group ise-aaa
aaa accounting commands 1 default start-stop group ise-aaa
aaa accounting commands 7 default start-stop group ise-aaa
aaa accounting commands 15 default start-stop group ise-aaa
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3850-24t
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
ip domain name mobilinkbank.com
!
!
!
login on-success log
!
!
!
!
!
vtp domain mmbl
vtp mode transparent
!
flow record mmbl-record
 description NetFlow record format to send to OpManager-NMS
 match datalink mac source address input
 match datalink mac destination address input
 match datalink vlan input
 match ipv4 ttl
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
 collect timestamp absolute first
 collect timestamp absolute last
!
!
flow exporter mmbl-NETFLOW_to_OpManager-NMS
 description Export mmbl-export-OpManager-NMS
 destination 10.28.11.229
 source GigabitEthernet0/0
 transport udp 9996
!
!
flow monitor mmbl-monitor
 exporter mmbl-NETFLOW_to_OpManager-NMS
 cache timeout active 60
 record mmbl-record
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username cisco password 7 1511021F0725
username Waseela-IT secret 5 $1$qd08$QiJ/TJojrFW7PTYhsPz1p/
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 10
 name PCA-ADMIN-VLAN
!
vlan 11,14-15
!
vlan 16
 name T24-Database
!
vlan 18
 name ILO-Mgmt
!
vlan 19
 name Production1
!
vlan 20
 name PCA-Storage
!
vlan 21
 name PCA-EXADATA-DB
!
vlan 55
!
vlan 130
 name CAZ
!
vlan 172
 name ISRM
!
vlan 722
 name ORACLE-PCA
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description "TRUNK CONNECTION WITH SW9K-I9-CORE-1- port Te-1/4"
 switchport trunk allowed vlan 11,14-16,18,19,29,55,129,172
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.28.9.34 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 description "Connected with WSISBCORP03 ** 11.167 **"
 switchport access vlan 11
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description "Connected with WSISBCORP02 ** 11.165 **"
 switchport access vlan 11
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description "Connected with WSISBCORP01 ** 11.164 **"
 switchport access vlan 11
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description "Connected with wsisbr17aldb01 ** 15.17 ** Port-2 "
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description "Connected with Complance ** 128.211 **  "
 switchport access vlan 55
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description "Connected with IVR Inbound ** 15.100 **  "
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description "Connected with IVR (CMS) ** 15.206 ** "
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description "Connected with AVAYA ** XXX ** "
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description "Connected with Telecard UAT ** XXX ** "
 switchport access vlan 11
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description "Connected with IVR OUTBOND ** 15.244 ** "
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description "Connected with WSISBT24 ** XXXX ** "
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description "Connected with WSISBCORP01 ** 15.12 ** Port3 **"
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 15
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description "NAS ILO 11.94"
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 15
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description "Connected with WSISBCORP03 ** 11.165 ** ILO "
 switchport access vlan 18
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description "Connected with WSISBCORP01 ** 11.164 **ILO "
 switchport access vlan 18
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description "Connected with Compliance ** XXX ** ILO "
 switchport access vlan 15
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description "Connected with IVR (CMS) ** XXX ** ILO "
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description "Connected with TELE-UAT ** XXX ** ILO "
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description "Connected with WSISBT24 ** XXX ** ILO "
 switchport access vlan 15
 switchport mode access
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 switchport mode access
 switchport port-security
 storm-control broadcast level 10.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 description "Fiber CONNECTED WITH SW9K-I9-CORE-1 - port Te-1/4 "
 switchport trunk allowed vlan 11,14-16,18,19,29,55,129,172
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/4
 description "Fiber CONNECTED WITH SW9K-I9-CORE-2 - port Te-1/4 "
 switchport trunk allowed vlan 11,14-16,18,19,29,55,129,172
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
!
interface Vlan14
 no ip address
!
ip default-gateway 10.28.9.253
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.28.9.253
!
ip access-list standard allowed-snmp-server
 permit 10.28.11.136
!
!
logging trap notifications
logging facility syslog
logging source-interface Vlan14
logging host 10.28.11.137
logging host 10.28.15.46
logging host 10.28.11.238
logging host 10.28.11.238 vrf Mgmt-vrf
access-list 10 permit 10.28.200.223 log
access-list 10 permit 10.28.200.204 log
access-list 10 permit 10.28.200.202 log
access-list 10 permit 10.28.11.137 log
access-list 10 permit 10.28.11.136 log
access-list 10 permit 10.28.12.163
access-list 10 permit 10.28.12.216 log
access-list 10 permit 10.28.12.202 log
access-list 10 permit 10.28.12.203 log
access-list 10 permit 10.28.12.201 log
access-list 10 permit 10.28.12.206 log
access-list 10 permit 10.28.12.204 log
access-list 10 permit 10.28.11.202 log
access-list 10 permit 10.28.11.238 log
access-list 10 permit 10.28.11.229 log
access-list 10 permit 10.28.11.231
access-list 10 permit 10.28.9.0 0.0.0.255 log
!
!
snmp-server group snmp-g v3 priv read ro access allowed-snmp-server
snmp-server view ro iso included
snmp-server community mmbl-cisco RO
snmp-server location I-10/3 Data Center
snmp-server contact Network.Admin@waseelabank.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps isis
snmp-server enable traps ipsla
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps bfd
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps rsvp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 10.28.11.229 version 2c mmbl-cisco
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CCCCC
##########################################################################################
#                             Mobilink MicroFinance Bank Limited                         #
#                                                                                        #
#                                          WARNING:                                      #
#                                                                                        #
#     This system is property of Mobilink Microfinance Bank Limited.                     #
#     This system is restricted to authorized individuals only. Unauthorized access      #
#     is a criminal violation of the policy and is subject to prosecution according      #
#     to the law.                                                                        #
#                                                                                        #
#                             All connections and changes are logged.                    #
#                                                                                        #
##########################################################################################
^C
banner login ^CCCCC
##########################################################################################
#                             Mobilink MicroFinance Bank Limited                         #
#                                                                                        #
#                                          WARNING:                                      #
#                                                                                        #
#     This system is property of Mobilink Microfinance Bank Limited.                     #
#     This system is restricted to authorized individuals only. Unauthorized access      #
#     is a criminal violation of the policy and is subject to prosecution according      #
#     to the law.                                                                        #
#                                                                                        #
#                             All connections and changes are logged.                    #
#                                                                                        #
##########################################################################################
^C
banner motd ^CCCC
##########################################################################################
#                             Mobilink MicroFinance Bank Limited                         #
#                                                                                        #
#                                          WARNING:                                      #
#                                                                                        #
#     This system is property of Mobilink Microfinance Bank Limited.                     #
#     This system is restricted to authorized individuals only. Unauthorized access      #
#     is a criminal violation of the policy and is subject to prosecution according      #
#     to the law.                                                                        #
#                                                                                        #
#                             All connections and changes are logged.                    #
#                                                                                        #
##########################################################################################
^C
!
line con 0
 stopbits 1
line aux 0
 exec-timeout 0 1
 no exec
 transport output none
 stopbits 1
line vty 0 4
 access-class 10 in vrf-also
 transport input ssh
line vty 5 15
 transport input ssh
line vty 16 97
!
ntp server 10.28.9.1
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end

SWCAT-I9-IB-2#
